main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"tamrin5.c" LINE:81
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"tamrin5.c" LINE:8
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:29 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:123 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:139 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:143 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:147 FILE:"C:\cvavr\lib\math.lib" LINE:544
