VERSION:3 SOURCE_TIMESTAMP:579A7ABA
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:5 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "t2 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "t3 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "t4 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "st1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "st2 -> RAM:????"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:10 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:24 "main(void)"
